* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-image: url(../images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: 100vw;
  background-color: #e0e8ff;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.container {
  position: absolute;
  top: 10%;
  left: 35%;
  width: 30%;
  -webkit-box-shadow: 10px 0px 5px #e0e8ff;
          box-shadow: 10px 0px 5px #e0e8ff;
}

.card {
  width: 100%;
  text-align: center;
}

.card .image img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0;
  padding: 0;
}

.card .card-title {
  margin-top: 1.5rem;
  font-size: 2.2rem;
  font-weight: 900;
  font-family: Red Hat Display;
}

.card .card-main {
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0 5% 0;
  border-radius: 0 0 15px 15px;
}

.card .card-summary-text {
  padding: 1.5rem 0;
  width: 60%;
  font-family: Red Hat Display;
  font-size: 1.05rem;
  font-weight: 500;
  color: #7280a7;
}

.card .card-plan {
  width: 70%;
  display: -ms-inline-grid;
  display: inline-grid;
  -ms-grid-columns: 50px 120px 1fr;
      grid-template-columns: 50px 120px 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: header main main footer;
  padding: 1rem 1rem;
  background-color: #f5f7ff;
  border-radius: 15px;
  font-family: Red Hat Display;
  font-size: 1.0rem;
}

.card .card-plan .text-1 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #7280a7;
  font-weight: 500;
}

.card .card-plan .text-1 .text-1-1 {
  color: #000000;
  font-weight: 700;
}

.card .card-plan .text-2 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: end;
      justify-self: end;
  font-weight: 900;
  padding-right: 1rem;
}

.card .card-plan .text-2 a {
  color: #3829e0;
}

.card .card-button {
  margin: 1.5rem 0;
  background-color: #3829e0;
  padding: 1rem 2rem;
  width: 70%;
  color: #ffffff;
  font-weight: 900;
  border-radius: 10px;
  text-align: center;
  font-size: 1.25rem;
}

.card .card-button:hover {
  background-color: #1f2f56;
}

.card .card-cancel {
  font-family: Red Hat Display;
  font-size: 1.0rem;
  font-weight: 900;
  color: #7280a7;
}

.attribution {
  position: absolute;
  top: 90%;
  left: 43%;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media only screen and (max-width: 768px) {
  .container {
    overflow-y: scroll;
    width: 90%;
    left: 5%;
  }
  .card .card-plan {
    display: block;
  }
  .attribution {
    top: 95%;
    left: 20%;
  }
}
/*# sourceMappingURL=styles.css.map */